<!DOCTYPE html>
<html>

<head>
  <title>Kassia Keyboard</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <link rel="stylesheet" href="fonts.css" />
  <style type="text/css">
    body {
      /* font-family: 'Alegreya-Medium'; */
      font-size: 15px;
    }

    table {
      text-align: center;
      vertical-align: top;
      letter-spacing: 0;
      border: 1px solid black;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    table thead td {
      border: 1px solid green;
    }

    table tbody th {
      /* font-weight: bold; */
      text-align: left;
      background-color: lightgray;
    }

    table thead tr td,
    table tbody tr th,
    table tbody tr td {
      width: 60px;
    }

    table tbody tr th,
    table tbody tr td {
      height: 60px;
    }

    table tbody td {
      font-family: 'KAAlmouziosMain-Regular';
      /* font-family: 'KAArvanitisMain-Regular'; */
      /* font-family: 'KANewStathisMain-Regular'; */
      font-size: 30px;
      border: 1px solid red;
    }
  </style>
  </head>

  <body>
    <!--
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
1234567890
*-+#@~!`?'$"%^.,:;_\|/()[]{}<>
-->

    <!-- TABLE 1 -->
    <table>
      <thead>
        <tr>
          <th>&nbsp;</th>
          <td>`~</td>
          <td>1!</td>
          <td>2@</td>
          <td>3#</td>
          <td>4$</td>
          <td>5%</td>
          <td>6^</td>
          <td>7&</td>
          <td>8*</td>
          <td>9(</td>
          <td>0)</td>
          <td>-_</td>
          <td>=+</td>
          <td>\|</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Key</th>
          <td>`</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>0</td>
          <td>-</td>
          <td>=</td>
          <td>\</td>
        </tr>
        <tr>
          <th>Shift + Key</th>
          <td>~</td>
          <td>!</td>
          <td>@</td>
          <td>#</td>
          <td>$</td>
          <td>%</td>
          <td>^</td>
          <td>&</td>
          <td>*</td>
          <td>(</td>
          <td>)</td>
          <td>_</td>
          <td>+</td>
          <td>|</td>
        </tr>
      </tbody>
    </table>

    <!-- TABLE 2 -->
    <table>
      <thead>
        <tr>
          <th>&nbsp;</th>
          <td>qQ</td>
          <td>wW</td>
          <td>eE</td>
          <td>rR</td>
          <td>tT</td>
          <td>yY</td>
          <td>uU</td>
          <td>iI</td>
          <td>oO</td>
          <td>pP</td>
          <td>[{</td>
          <td>]}</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Key</th>
          <td>q</td>
          <td>w</td>
          <td>e</td>
          <td>r</td>
          <td>t</td>
          <td>y</td>
          <td>u</td>
          <td>i</td>
          <td>o</td>
          <td>p</td>
          <td>[</td>
          <td>]</td>
        </tr>
        <tr>
          <th>Shift + Key</th>
          <td>Q</td>
          <td>W</td>
          <td>E</td>
          <td>R</td>
          <td>T</td>
          <td>Y</td>
          <td>U</td>
          <td>I</td>
          <td>O</td>
          <td>P</td>
          <td>{</td>
          <td>}</td>
        </tr>
      </tbody>
    </table>

    <!-- TABLE 3 -->
    <table>
      <thead>
        <tr>
          <th>&nbsp;</th>
          <td>aA</td>
          <td>sS</td>
          <td>dD</td>
          <td>fF</td>
          <td>gG</td>
          <td>hH</td>
          <td>jJ</td>
          <td>kK</td>
          <td>lL</td>
          <td>;:</td>
          <td>'"</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Key</th>
          <td>a</td>
          <td>s</td>
          <td>d</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
          <td>;</td>
          <td>'</td>
        </tr>
        <tr>
          <th>Shift + Key</th>
          <td>A</td>
          <td>S</td>
          <td>D</td>
          <td>F</td>
          <td>G</td>
          <td>H</td>
          <td>J</td>
          <td>K</td>
          <td>L</td>
          <td>:</td>
          <td>"</td>
        </tr>
      </tbody>
    </table>

    <!-- TABLE 4 -->
    <table>
      <thead>
        <tr>
          <th>&nbsp;</th>
          <td>zZ</td>
          <td>xX</td>
          <td>cC</td>
          <td>vV</td>
          <td>bB</td>
          <td>nN</td>
          <td>mM</td>
          <td>,<</td>
          <td>.></td>
          <td>/?</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Key</th>
          <td>z</td>
          <td>x</td>
          <td>c</td>
          <td>v</td>
          <td>b</td>
          <td>n</td>
          <td>m</td>
          <td>,</td>
          <td>.</td>
          <td>/</td>
        </tr>
        <tr>
          <th>Shift + Key</th>
          <td>Z</td>
          <td>X</td>
          <td>C</td>
          <td>V</td>
          <td>B</td>
          <td>N</td>
          <td>M</td>
          <td><</td>
          <td>></td>
          <td>?</td>
        </tr>
      </tbody>
    </table>

  </body>

</html>